OPENAI_API_KEY=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
DATABASE_URL='mysql://hxbr3tp8kf7lg2sapini:pscale_pw_dypUrT60ux1owTT69KRZPFYMPHaZ7u23hE17QGxIwVw@aws.connect.psdb.cloud/hackaton-qql?sslaccept=strict'
CLOUD_NAME=dmztvy5k7
CLOUD_KEY=781615389776599
CLOUD_SECRET=WopBWZvuNYP4wiGua51zGiArHVo