OPENAI_API_KEY=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
DATABASE_URL='mysql://jp7c7ho5t55snpcyfdqn:pscale_pw_nAHD5IS4DWDIFZ57GFGbBIP2VnSsEDKu8EFr5mistJs@aws.connect.psdb.cloud/hackaton-qql?sslaccept=strict'
